{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"FileAPI": "https://localhost:7205",
    "FileAPI": "http://host.docker.internal:7205",
    //"IdentityAPI": "https://localhost:7262"
    "IdentityAPI": "http://host.docker.internal:7262"
  }
}
